#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/common.h
string
-
map
-
vector
-
random
-
thread
-
ctime
-
fstream
-
sstream
-

../examples/grammar-parser.h
whisper.h
../examples/whisper.h
vector
-
map
-
cstdint
-
string
-

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/whisper.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
stddef.h
-
stdint.h
-
stdbool.h
-

/mnt/c/Users/dante/OneDrive/Desktop/MRSTV_LOCAL/request_logic_vm/whisper/whisper.cpp-master/examples/cli/cli.cpp
common.h
/mnt/c/Users/dante/OneDrive/Desktop/MRSTV_LOCAL/request_logic_vm/whisper/whisper.cpp-master/examples/cli/common.h
whisper.h
/mnt/c/Users/dante/OneDrive/Desktop/MRSTV_LOCAL/request_logic_vm/whisper/whisper.cpp-master/examples/cli/whisper.h
grammar-parser.h
/mnt/c/Users/dante/OneDrive/Desktop/MRSTV_LOCAL/request_logic_vm/whisper/whisper.cpp-master/examples/cli/grammar-parser.h
cmath
-
fstream
-
cstdio
-
regex
-
string
-
thread
-
vector
-
cstring
-
windows.h
-

