#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/whisper.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
stddef.h
-
stdint.h
-
stdbool.h
-

/mnt/c/Users/dante/OneDrive/Desktop/MRSTV_LOCAL/request_logic_vm/whisper/whisper.cpp-master/examples/bench/bench.cpp
whisper.h
/mnt/c/Users/dante/OneDrive/Desktop/MRSTV_LOCAL/request_logic_vm/whisper/whisper.cpp-master/examples/bench/whisper.h
cstdio
-
cstring
-
string
-
thread
-

